\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploring Models}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model List\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screen_model_list}{{1}{2}{Model List\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exploring model\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:screen_explore_model}{{2}{3}{Exploring model\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph controls\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:screen_threshold}{{3}{3}{Graph controls\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training Models}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Train New Model\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:screen_train_new_model}{{4}{4}{Train New Model\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dataset Instructions\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:screen_help_dataset}{{5}{5}{Dataset Instructions\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Label Instructions\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:screen_help_labels}{{6}{6}{Label Instructions\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model Training\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:screen_model_training}{{7}{7}{Model Training\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model Trained\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:screen_trainin_done}{{8}{7}{Model Trained\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technology Stack}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
